.atmosphere {
    margin-top: 120px;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: auto auto auto;
    gap: 10px;   
}

.img-1 {
    grid-row: 1/5;
}
.img-2 {
    grid-row: 5/13;
}
.img-3 {
    grid-row: 1/7;
}
.img-4 {
    grid-row: 7/13;
}
.img-5 {
    grid-row: 1/9;
}
.img-6 {
    grid-row: 9/13;
}
.grid-container div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 24px;
}
@media only screen and (max-width: 767.9px) {
    .grid-container {
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: auto auto;
        gap: 10px;   
    }

    .img-1 {
        grid-row: 1/5;
    }
    .img-2 {
        grid-row: 5/13;
    }
    .img-3 {
        grid-row: 13/19;
    }
    .img-4 {
        grid-row: 1/7;
    }
    .img-5 {
        grid-row: 7/15;
    }
    .img-6 {
        grid-row: 15/19;
    }
    .grid-container div img {
        border-radius: 16px;
    }
}